# Multi-stage build for n8n with yt-dlp
FROM python:3.11-slim as builder

# Install yt-dlp
RUN pip install --no-cache-dir -U yt-dlp

# Final stage
FROM n8nio/n8n:latest

USER root

# Copy yt-dlp from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/yt-dlp /usr/local/bin/yt-dlp

# Install minimal Python runtime and ffmpeg
RUN apt-get update && apt-get install -y \
    python3 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

USER node

# Verify installation
RUN yt-dlp --version
