# Diagnostic: Check n8n base image OS
FROM n8nio/n8n:latest

USER root

# Check which OS is being used
RUN echo "=== Checking OS type ===" && \
    if [ -f /etc/alpine-release ]; then \
        echo "Alpine Linux detected" && \
        cat /etc/alpine-release; \
    elif [ -f /etc/debian_version ]; then \
        echo "Debian-based Linux detected" && \
        cat /etc/debian_version; \
    else \
        echo "Unknown Linux distribution" && \
        cat /etc/os-release; \
    fi

# Check if Python exists
RUN echo "=== Checking Python ===" && \
    (command -v python3 && python3 --version || echo "Python3 not found")

# Check available package managers
RUN echo "=== Checking package managers ===" && \
    (command -v apk && echo "apk found" || echo "apk not found") && \
    (command -v apt-get && echo "apt-get found" || echo "apt-get not found")

USER node
